<HTML XMLNS="HTTP://WWW.W3.ORG/1999/XHTML" XML:LANG="EN" >
  <HEAD>
    <TITLE>cs_stats</TITLE>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=ISO-8859-1" />
    <STYLE TYPE="TEXT/CSS">
      body {
        width: 600px;
        margin: 20px;
        font-family: arial, serif;
        font-size: 0.9em;
      }
      h1 {
        font-size: 1.1em;
        margin-top: 5px;
        padding-bottom: 5px;
        border-bottom: 3px solid #ffa500;
      }
      h3 {
        font-size: 1em;
        margin-bottom: 0px;
        margin-top: 5px;
        text-transform: capitalize;
      }
      .in_head {
        margin-top: 20px;
        padding: 5px;
        border: 3px double #00008b;
      }
      .small_line {
        border-top: 1px solid #00008b;
        height: 1px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      li {
        list-style-type: circle;
      }
      #footer {
        padding: 15px;
        clear: both;
        text-align: center;
      }
      ul {
        margin-top: 5px;
      }
      p {
        margin: 0px;
      }
    </STYLE>
  </HEAD>

  <BODY>

	<DIV CLASS="IN_HEAD">
	<H1>Release: v2.0 - Date 2015-10-06</H1>
	<P><B>Description:</B></P>
	<UL>
	  <LI>New feature: Consult without login</LI>
	  <LI>Improvement: general display improvement</LI>
	</UL>
	<P><B>Note:</B> -</P>
	</DIV>
	<H3>CSS</H3>
	<UL>
	  <LI>New style *button*</LI>
	</UL>
	<H3>JAVASCRIPT</H3>
	<H3>PHP/HTML</H3>
	<UL>
	  <LI>Save the state of *low level testsuite* checkbox</LI>
	  <LI>Allow anyone to consult the statistics</LI>
	  <LI>Hide misleading *total* row</LI>
	  <LI>Move the reset link (form reset)</LI>
	  <LI>Add a changelog page (click on version X.Y)</LI>
	</UL>
	<H3>SQL</H3>



  </BODY>
</HTML>
